{
  "ConnectionStrings": {
    "MSSQLConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=PostOffice;Integrated Security=true;MultipleActiveResultSets=true"
  },

  "AppData": {
    "DropDatabase": true,
    "Migrate": true
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
